html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  font-size: 1rem;
}

.click {
  padding: 20px;
  text-align: center;
}
/* Example 1 */
.parent {
  padding: 20px;
}

@media (min-width: 800px) {
  .parent {
    display: grid;
    grid-template-columns: 40% 1fr 1fr; /* Mix & Match values.*/
    gap: 20px;
  }
}

.item {
  background-color: rgb(228, 228, 228);
  padding: 20px;
  font-size: 0.77rem;
  line-height: 1.7;
}

.item:nth-child(1) {
  font-size: 1.1rem;
  grid-row: span 2;

  /* Let text in it to be vertically centered. */
  display: grid;
  align-content: center;
}

.item p {
  margin: 0;
}

/* Example 2 */

.example-banner {
  max-width: 900px;
  height: 300px;
  background-color: rgb(222, 222, 255);
  margin: 0 auto 20px auto;
  display: grid;
}

.center-me {
  color: rgb(113, 113, 175);
  font-size: 3rem;
  margin: auto;
}

/* Example 3 */
.full-width-example {
  background-color: rgb(255, 211, 130);
  color: rgb(112, 86, 38);
  line-height: 1.7;
  padding: 20px;
  /* Grid */
  display: grid;
  grid-template-columns: minmax(auto, 900px); /* Use minmax() Instead of a fixed value(600px,900px...) to make page responsitive. */
  justify-content: center;
}

/* Example 4 */
.photo-example {
  max-width: 700px;
  margin: 20px auto;

  display: grid;
}

.photo-example img {
  max-width: 100%;
  display: block;

  grid-column: 1;
  grid-row: 1;
}

.overlay-text {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.308);
  padding: 20px;
  font-size: 0.85rem;
  line-height: 1.7;

  grid-column: 1;
  grid-row: 1;
  align-self: end; /* justify は横に並べ、 alignは縦に並べる。*/
}

.overlay-text p {
  margin: 0;
}

/* Example 5 */

@media screen and (min-width: 850px) {
  .layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "header header"
      "sidebar main"
      "sidebar footer";
  }
}

.header {
  background-color: rgb(113, 113, 175);
  color: #fff;
  padding: 20px;
  grid-area: header;
}

.sidebar {
  background-color: #ddd;
  font-size: 0.8rem;
  color: #999;
  padding: 20px;
  grid-area: sidebar;
}

.main {
  padding: 20px;
  line-height: 1.7;
  grid-area: main;
}

.footer {
  background-color: rgb(77, 77, 77);
  color: #fff;
  padding: 15px;
  font-size: 0.75rem;
  grid-area: footer;
  align-self: end;
}
/* 6 Responsitive without Media Query */
.responsive-example {
  max-width: 1100px;
  margin: 20px auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.responsive-item {
  background-color: rgb(204, 247, 230);
  padding: 20px;
  color: rgb(90, 145, 123);
  font-size: 0.77rem;
  line-height: 1.7;
  overflow: auto;
}

/* 7 */

.art-banner {
  background-color: rgb(0, 80, 112);
  height: 100vh;
  display: grid;
  grid-template-columns: 20px 1fr 1fr 1fr 20px;
  grid-template-rows: 20px 1fr 1fr 1fr 20px;
}

.art-banner-bg {
  opacity: 0.15;
  background: url("https://images.unsplash.com/photo-1574492543172-b37ab0de758c?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzY4Nzg2MA&ixlib=rb-1.2.1&q=85") center center no-repeat;
  background-size: cover;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.banner-text {
  color: #fff;
  font-size: 8vw;
  font-weight: bold;
  grid-column: 2 / span 2;
  grid-row: 3;
  justify-self: center;
}

.badge {
  background-color: rgb(255, 41, 123);
  color: #fff;
  font-size: 2.5vw;
  font-weight: bold;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  transform: rotate(15deg);
  grid-column: 4;
  grid-row: 3;
  justify-self: center;
  display: grid;
}

.badge p {
  margin: auto;
}

.art-banner::before {
  content: "";
  opacity: 0.85;
  border-top: 5px solid rgb(255, 41, 123);
  border-right: 5px solid rgb(255, 41, 123);
  grid-column: 4;
  grid-row: 2 / span 2;
}

.art-banner::after {
  content: "";
  opacity: 0.85;
  border-bottom: 5px solid rgb(255, 41, 123);
  border-left: 5px solid rgb(255, 41, 123);
  grid-column: 2;
  grid-row: 4;
}
